<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Project_Sinmai.FileDecryptWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:w="clr-namespace:Project_Sinmai" Height="560" Width="720" WindowStartupLocation="CenterOwner" Title="{w:Tr box.title}">
  <Grid Margin="12">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Rectangle Grid.RowSpan="4" Margin="-12" Panel.ZIndex="999" Fill="{StaticResource WatermarkBrush}" IsHitTestVisible="False" />
    <StackPanel Grid.Row="0" Margin="0,0,0,8">
      <TextBlock FontSize="11" Foreground="#FF808080" Margin="0,0,0,6" Text="{w:Tr box.hintTop}" />
      <StackPanel Orientation="Horizontal">
        <TextBlock VerticalAlignment="Center" Text="{w:Tr box.mode}" />
        <RadioButton Name="RbAuto" IsChecked="True" Margin="4,0,0,0" VerticalAlignment="Center" Content="{w:Tr box.modeAuto}" Checked="Mode_Changed" />
        <RadioButton Name="RbBase" Margin="16,0,0,0" VerticalAlignment="Center" Content="{w:Tr box.modeBase}" Checked="Mode_Changed" />
        <RadioButton Name="RbDelta" Margin="16,0,0,0" VerticalAlignment="Center" Content="{w:Tr box.modeDelta}" Checked="Mode_Changed" />
        <RadioButton Name="RbOpt" Margin="16,0,0,0" VerticalAlignment="Center" Content="{w:Tr box.modeOpt}" Checked="Mode_Changed" />
      </StackPanel>
    </StackPanel>
    <StackPanel Name="PnlBase" Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,8" Visibility="Collapsed">
      <Button Width="110" Height="26" Content="{w:Tr box.pickBase}" Click="BtnBase_Click" />
      <TextBlock Name="TxtBase" Margin="8,0,0,0" VerticalAlignment="Center" Foreground="#FF808080" TextTrimming="CharacterEllipsis" Text="{w:Tr box.notSelected}" />
    </StackPanel>
    <Border Name="DropArea" Grid.Row="2" Height="130" Margin="0,0,0,10" BorderBrush="#FF9A9A9A" BorderThickness="1" CornerRadius="6" Background="#FFF7F7F7" AllowDrop="True" DragOver="DropArea_DragOver" Drop="DropArea_Drop">
      <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Name="TxtHint" HorizontalAlignment="Center" Foreground="#FF808080" FontSize="13" TextAlignment="Center" TextWrapping="Wrap" Text="{w:Tr box.hintAuto}" />
        <Button Width="120" Height="30" Margin="0,12,0,0" HorizontalAlignment="Center" Content="{w:Tr box.pickFiles}" Click="BtnPick_Click" />
      </StackPanel>
    </Border>
    <TextBox Name="TxtLog" Grid.Row="3" IsReadOnly="True" AcceptsReturn="True" TextWrapping="NoWrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" FontFamily="Consolas" FontSize="12" Background="#FFF7F7F7" />
  </Grid>
</Window>